{'name': 'app', 'msg': 'Exception on /edit_profile [POST]', 'args': (), 'levelname': 'ERROR', 'levelno': 40, 'pathname': '/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py', 'filename': 'app.py', 'module': 'app', 'exc_info': (<class 'sqlalchemy.exc.IntegrityError'>, IntegrityError('(sqlite3.IntegrityError) UNIQUE constraint failed: user.username'), <traceback object at 0x7fd5bd32f040>), 'exc_text': 'Traceback (most recent call last):\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1799, in _execute_context\n    self.dialect.do_execute(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 717, in do_execute\n    cursor.execute(statement, parameters)\nsqlite3.IntegrityError: UNIQUE constraint failed: user.username\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app\n    response = self.full_dispatch_request()\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request\n    rv = self.dispatch_request()\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view\n    return func(*args, **kwargs)\n  File "/home/andrew/pythonic/mega-app/app/routes.py", line 92, in edit_profile\n    db.session.commit()\n  File "<string>", line 2, in commit\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1428, in commit\n    self._transaction.commit(_to_root=self.future)\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 829, in commit\n    self._prepare_impl()\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl\n    self.session.flush()\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3340, in flush\n    self._flush(objects)\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3480, in _flush\n    transaction.rollback(_capture_exception=True)\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__\n    compat.raise_(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_\n    raise exception\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3440, in _flush\n    flush_context.execute()\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute\n    rec.execute(self)\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute\n    util.preloaded.orm_persistence.save_obj(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 236, in save_obj\n    _emit_update_statements(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1000, in _emit_update_statements\n    c = connection._execute_20(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1611, in _execute_20\n    return meth(self, args_10style, kwargs_10style, execution_options)\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection\n    return connection._execute_clauseelement(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1478, in _execute_clauseelement\n    ret = self._execute_context(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context\n    self._handle_dbapi_exception(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2023, in _handle_dbapi_exception\n    util.raise_(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_\n    raise exception\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1799, in _execute_context\n    self.dialect.do_execute(\n  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 717, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username\n[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]\n[parameters: (\'andrew\', \'A rad rad dude!\', 3)]\n(Background on this error at: https://sqlalche.me/e/14/gkpj)', 'stack_info': None, 'lineno': 1457, 'funcName': 'log_exception', 'created': 1634892193.8786314, 'msecs': 878.6313533782959, 'relativeCreated': 411738.75164985657, 'thread': 140556011738880, 'threadName': 'Thread-9', 'processName': 'MainProcess', 'process': 357321, 'message': 'Exception on /edit_profile [POST]', 'asctime': '2021-10-22 03:43:13,878'}(asctime)s ERROR: Exception on /edit_profile [POST] [in /home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1799, in _execute_context
    self.dialect.do_execute(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/andrew/pythonic/mega-app/app/routes.py", line 92, in edit_profile
    db.session.commit()
  File "<string>", line 2, in commit
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1428, in commit
    self._transaction.commit(_to_root=self.future)
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3340, in flush
    self._flush(objects)
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3480, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3440, in _flush
    flush_context.execute()
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 236, in save_obj
    _emit_update_statements(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1000, in _emit_update_statements
    c = connection._execute_20(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1611, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1478, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context
    self._handle_dbapi_exception(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2023, in _handle_dbapi_exception
    util.raise_(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1799, in _execute_context
    self.dialect.do_execute(
  File "/home/andrew/anaconda3/envs/mega/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('andrew', 'A rad rad dude!', 3)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
